{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashdaniels25/virtual-pet.git"
  },
  "author": "\"Ash\",",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashdaniels25/virtual-pet/issues"
  },
  "homepage": "https://github.com/ashdaniels25/virtual-pet#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
